/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> }
 */
exports.seed = async function (knex) {
    await knex("snack").del();
    await knex("snack").insert([
		{
			"id": "64",
			"name": "チョコフレーク(ココアクッキーinバニラ)",
			"kana": "ちょこふれーくここあくっきーいんばにら",
			"maker": "森永",
			"price": "100",
			"type": "chocolate",
			"regist": "1996年12月27日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/12\/27\/%E3%83%81%E3%83%A7%E3%82%B3%E3%83%95%E3%83%AC%E3%83%BC%E3%82%AF%E3%82%B3%E3%82%B3%E3%82%A2%E3%82%AF%E3%83%83%E3%82%AD%E3%83%BCin%E3%83%90%E3%83%8B%E3%83%A9\/",
			"tags": {
				"tag": "チョコフレーク"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/64.gif",
			"comment": "<p>チョコフレークって、５片ぐらいづつ固まりになってて意外に食べやすい。もしかして偶然固まっているだけなのか？新登場の白いチョコフレークだが、ココアクッキーを入れたために、味は黒いチョコフレークと見分けがつかなくなってしまった。<\/p>\n"
		},
		{
			"id": "63",
			"name": "キョロちゃんメイト",
			"kana": "きょろちゃんめいと",
			"maker": "森永",
			"price": "100",
			"type": "chocolate",
			"regist": "1996年12月27日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/12\/27\/%E3%82%AD%E3%83%A7%E3%83%AD%E3%81%A1%E3%82%83%E3%82%93%E3%83%A1%E3%82%A4%E3%83%88\/",
			"tags": {
				"tag": "チョコボール"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/63.gif",
			"comment": "<p>キョロちゃんクラブと思ってよく見ると、今までオマケだった部分にバナナのチョコボールが配置されているではないか。チョコのフレーバーとしてのバナナは珍しくもないが、注目すべきは装いも新たなキョロちゃんだ。皮がむけててちょっかわいそう？<\/p>\n"
		},
		{
			"id": "62",
			"name": "クラップス",
			"kana": "くらっぷす",
			"maker": "カルビー",
			"price": "198",
			"type": "snack",
			"regist": "1996年12月27日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/12\/27\/%E3%82%AF%E3%83%A9%E3%83%83%E3%83%97%E3%82%B9\/",
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/62.gif",
			"comment": "<p>この筒がちょうど手の入る大きさなので、妙に食べやすい。しかし、波形のポテチは油っこくてすぐに飽きてしまった。このような筒型は、輸入お菓子だと間違えて女子高生に買ってもらえるかもしれない。<\/p>\n"
		},
		{
			"id": "61",
			"name": "ザ・ポテト",
			"kana": "ざぽてと",
			"maker": "カルビー",
			"price": "140",
			"type": "snack",
			"regist": "1996年12月27日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/12\/27\/%E3%82%B6%E3%83%BB%E3%83%9D%E3%83%86%E3%83%88\/",
			"comment": "<p>波形カットの超厚切りポテチ。当たり袋だったため、こんな大きいイモあんのかーって感じのが入ってて大満足。当たり袋とは、大きいポテチがそろっていること。ちなみに外れ袋は、割れてるのばかりでしょぼい。<\/p>\n"
		},
		{
			"id": "60",
			"name": "こんがり焼き(焼きとうもろこし)",
			"kana": "こんがりやきやきとうもろこし",
			"maker": "ヤマヨシ",
			"price": "118",
			"type": "snack",
			"regist": "1996年12月27日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/12\/27\/%E3%81%93%E3%82%93%E3%81%8C%E3%82%8A%E7%84%BC%E3%81%8D%E7%84%BC%E3%81%8D%E3%81%A8%E3%81%86%E3%82%82%E3%82%8D%E3%81%93%E3%81%97\/",
			"tags": {
				"tag": "とうもろこし"
			},
			"comment": "<p>独特のポテチを提供し続けるヤマヨシ。こんがり焼きは原材料がジャガイモなのに味はトウモロコシという、これも今までにない発想のポテチだ。食べてみると名前のとおり、焼きとうもろこしのようなこんがりとした味わいが感じられるではないか。なんだか得した気分になれる。<\/p>\n"
		},
		{
			"id": "59",
			"name": "ベビースターPartyBOX",
			"kana": "べびーすたーぱーてぃぼっくす",
			"maker": "おやつカンパニー",
			"price": "400",
			"type": "snack",
			"regist": "1996年12月20日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/12\/20\/%E3%83%99%E3%83%93%E3%83%BC%E3%82%B9%E3%82%BF%E3%83%BCPartyBOX\/",
			"tags": {
				"tag": [
					"ベビースター",
					"季節限定"
				]
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/59.gif",
			"comment": "<p>ケーキの箱みたいなキャリーボックスにミニミニベビースターが16袋もつまっている。子供たちがクリスマスパーティなんかでこれを分けて、ポリポリやるのだろう。内容は人気のチキンをベースとした新しい４つの味。まろやかなホットケーキの味に仕上がっているチキンハニーは女性におススメ。ミニミニサイズ16袋入り(チキンハニー／チキンケチャップ／チキンマヨネーズ／チキンガーリック)<\/p>\n"
		},
		{
			"id": "58",
			"name": "小さなショコラ",
			"kana": "ちいさなしょこら",
			"maker": "ロッテ",
			"price": "200",
			"type": "chocolate",
			"regist": "1996年12月20日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/12\/20\/%E5%B0%8F%E3%81%95%E3%81%AA%E3%82%B7%E3%83%A7%E3%82%B3%E3%83%A9\/",
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/58.gif",
			"comment": "<p>マダムのお茶請け系お菓子。このようなリッチっぽいお菓子のチェックがゆきとどかぬところへ、社内のマダムが提供してくれました。<\/p>\n"
		},
		{
			"id": "57",
			"name": "とんこつラーメンポップコーン",
			"kana": "とんこつらーめんぽっぷこーん",
			"maker": "東京スナック",
			"price": "100",
			"type": "snack",
			"regist": "1996年12月20日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/12\/20\/%E3%81%A8%E3%82%93%E3%81%93%E3%81%A4%E3%83%A9%E3%83%BC%E3%83%A1%E3%83%B3%E3%83%9D%E3%83%83%E3%83%97%E3%82%B3%E3%83%BC%E3%83%B3\/",
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/57.gif",
			"comment": "<p>スナック菓子の味付けとしてとんこつ味も珍しくなくなってきた。東京スナックというメーカーは今まで知らなかったが、本場博多流の味というのはどうもうそくさい。<\/p>\n"
		},
		{
			"id": "56",
			"name": "ビアボー(スペアリブ)",
			"kana": "びあぼーすぺありぶ",
			"maker": "グリコ",
			"price": "200",
			"type": "snack",
			"regist": "1996年12月20日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/12\/20\/%E3%83%93%E3%82%A2%E3%83%9C%E3%83%BC%E3%82%B9%E3%83%9A%E3%82%A2%E3%83%AA%E3%83%96\/",
			"tags": {
				"tag": "季節限定"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/56.gif",
			"comment": "<p>明らかにビールのつまみとして作られたこのシリーズはどれもスパイシーな味付けで、たとえ仕事中に食べてもビールなしではいられなくなるほどだ。冬期限定と銘打っているが、スペアリブとは果たして冬の味なのか疑問が残る。<\/p>\n"
		},
		{
			"id": "55",
			"name": "フェネージュ",
			"kana": "ふぇねーじゅ",
			"maker": "森永",
			"price": "200",
			"type": "chocolate",
			"regist": "1996年12月20日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/12\/20\/%E3%83%95%E3%82%A7%E3%83%8D%E3%83%BC%E3%82%B8%E3%83%A5\/",
			"tags": {
				"tag": "期間限定"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/55.gif",
			"comment": "<p>寒い季節になるとチョコの新製品が目白押しとなる。クリーミーな半生タイプがそのほとんど。どれもおいしく名前もなんだかおしゃれで区別がつかない。これは昔なつかしいクランキーをホイップしたような感じ。<\/p>\n"
		},
		{
			"id": "54",
			"name": "お好み焼きソースせん",
			"kana": "おこのみやきそーすせん",
			"maker": "亀田製菓",
			"price": "150",
			"type": "senbei",
			"regist": "1996年12月17日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/12\/17\/%E3%81%8A%E5%A5%BD%E3%81%BF%E7%84%BC%E3%81%8D%E3%82%BD%E3%83%BC%E3%82%B9%E3%81%9B%E3%82%93\/",
			"tags": {
				"tag": "ソース"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/54.gif",
			"comment": "<p>青海苔が見え隠れするスパイシーなソース風味はいままでにないせんべいの新境地。サラダせんべいがベースとなっているためか、少ししょっぱい。<\/p>\n"
		},
		{
			"id": "53",
			"name": "ガルボ",
			"kana": "がるぼ",
			"maker": "明治製菓",
			"price": "150",
			"type": "chocolate",
			"regist": "1996年12月17日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/12\/17\/%E3%82%AC%E3%83%AB%E3%83%9C\/",
			"tags": {
				"tag": "ガルボ"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/53.gif",
			"comment": "<p>フィンガーチョコを三日三晩チョコレートの樽に漬け込み、更にコーティングをほどこしました。中心までしっとりとチョコが染み込んでいて、リッチな味わい。包装のむきかたが何かをむくときとちょっと似ていると思うのは意識しすぎ？<\/p>\n"
		},
		{
			"id": "52",
			"name": "旬の果実(りんご)",
			"kana": "しゅんのかじつりんご",
			"maker": "明治製菓",
			"price": "150",
			"type": "chocolate",
			"regist": "1996年12月17日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/12\/17\/%E6%97%AC%E3%81%AE%E6%9E%9C%E5%AE%9F%E3%82%8A%E3%82%93%E3%81%94\/",
			"tags": {
				"tag": [
					"りんご",
					"季節限定"
				]
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/52.gif",
			"comment": "<p>旬の果実が冬限定のりんごになった。しかし店先には秋限定の洋なしも売っているので、限定品としては説得力に欠ける。りんごのかけら入りのホワイトチョコがサンドしてあり、さわやかな味わい。<\/p>\n"
		},
		{
			"id": "51",
			"name": "ポッキーあずき",
			"kana": "ぽっきーあずき",
			"maker": "グリコ",
			"price": "80",
			"type": "chocolate",
			"regist": "1996年12月17日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/12\/17\/%E3%83%9D%E3%83%83%E3%82%AD%E3%83%BC%E3%81%82%E3%81%9A%E3%81%8D\/",
			"tags": {
				"tag": [
					"ポッキー",
					"小豆"
				]
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/51.gif",
			"comment": "<p>あずきのポッキーが出たことを耳にしたのは半年も前。当時はどこに売っているのかわからず、あずきの産地である北海道まで行ったものだがやはり売っていなかった。幻のポッキーは抹茶風味のスティックにこしあんのトッピング。イチオシのうまさ。（ここでいう「イチオシのうまさ」は社内OLより疑いを持たれているらしい。なぜだ？）<\/p>\n"
		},
		{
			"id": "50",
			"name": "ミルティ",
			"kana": "みるてぃ",
			"maker": "ブルボン",
			"price": "120",
			"type": "chocolate",
			"regist": "1996年12月17日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/12\/17\/%E3%83%9F%E3%83%AB%E3%83%86%E3%82%A3\/",
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/50.gif",
			"comment": "<p>ミルクティの略かと思って期待して食べたらぜんぜんちがったが、ミルクがまろやかでわりとうまい。マーブル模様もおしゃれ。いまひとつ箱のデザインがダサいのはレトロ趣向なのか？<\/p>\n"
		},
		{
			"id": "49",
			"name": "サッポロポテト(フレンチフライロング)",
			"kana": "さっぽろぽてとふれんちふらいろんぐ",
			"maker": "カルビー",
			"price": "120",
			"type": "snack",
			"regist": "1996年12月4日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/12\/04\/%E3%82%B5%E3%83%83%E3%83%9D%E3%83%AD%E3%83%9D%E3%83%86%E3%83%88%E3%83%95%E3%83%AC%E3%83%B3%E3%83%81%E3%83%95%E3%83%A9%E3%82%A4%E3%83%AD%E3%83%B3%E3%82%B0\/",
			"tags": {
				"tag": "サッポロポテト"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/49.gif",
			"comment": "<p>サッポロポテトよりロングサイズの新たなる挑戦だ。昔も今も変わらない素朴な味わいと古風なパッケージを保ちつづけているだけに、新製品がでるのはうれしいような、悲しいような。<\/p>\n"
		},
		{
			"id": "48",
			"name": "ビーノ(七味ぽんず味)",
			"kana": "びーのしちみぽんずあじ",
			"maker": "東ハト",
			"price": "120",
			"type": "snack",
			"regist": "1996年12月4日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/12\/04\/%E3%83%93%E3%83%BC%E3%83%8E%E4%B8%83%E5%91%B3%E3%81%BD%E3%82%93%E3%81%9A%E5%91%B3\/",
			"tags": {
				"tag": "ビーノ"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/48.gif",
			"comment": "<p>秋ビーノの次は冬ビーノでくるかという安易な予想は裏切られた。ちょっと前まではスナック菓子の味付けといえば、カレーかチーズ味と決まっていた。それが急に「ぽんず」といわれても、私は戸惑うばかりである。<\/p>\n"
		},
		{
			"id": "47",
			"name": "本格明太子チップス",
			"kana": "ほんかくめんたいこちっぷす",
			"maker": "エスビー",
			"price": "100",
			"type": "snack",
			"regist": "1996年12月4日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/12\/04\/%e6%9c%ac%e6%a0%bc%e6%98%8e%e5%a4%aa%e5%ad%90%e3%83%81%e3%83%83%e3%83%97%e3%82%b9\/",
			"tags": {
				"tag": [
					"明太子",
					"激辛"
				]
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/47.gif",
			"comment": "<p>浅草に行くと元祖人形焼とか本家人形焼とか似たようでどこか違う店舗が並んでいる。どこの店も長蛇の列で、人形焼を買わずにはいられない気分にさせられたことはないだろうか。超明太子チップスと本格明太子チップスが並んで売っているのも何か狙いがあってのことなのか？同じメーカだけにこれは悩む。<\/p>\n"
		},
		{
			"id": "46",
			"name": "ゼロビスケット",
			"kana": "ぜろびすけっと",
			"maker": "ロッテ",
			"price": "150",
			"type": "cookie",
			"regist": "1996年12月4日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/12\/04\/%e3%82%bc%e3%83%ad%e3%83%93%e3%82%b9%e3%82%b1%e3%83%83%e3%83%88\/",
			"tags": {
				"tag": [
					"カロリーひかえめ",
					"健康"
				]
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/46.gif",
			"comment": "<p>わたしだってやせたいけど、お菓子を食べるときだけはそのことを忘れたい（だからやせらんないのか！）ゼロチョコが予想外のおいしさであったのに対し、こちらはいまいち。砂糖を抜いたため、家庭で作る味気ないクッキーのようだ。<\/p>\n"
		},
		{
			"id": "45",
			"name": "焼チョコ？",
			"kana": "やきちょこ？",
			"maker": "グリコ",
			"price": "100",
			"type": "chocolate",
			"regist": "1996年11月27日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/27\/%E7%84%BC%E3%83%81%E3%83%A7%E3%82%B3%EF%BC%9F\/",
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/45.gif",
			"comment": "<p>いつのころからか、日本語は語尾を上げ疑問形で結ぶのが主流となっている。で、とうとうお菓子の名前まで「ヤキチョコ？」となった。焼いたチョコ、そんなんあるワケないけどあるのよ、これがうまいのよって感じが出ている。かどうかは知らないが、まぶしたココアがパフパフしてたまらない食感。<\/p>\n"
		},
		{
			"id": "44",
			"name": "ふっくらたい焼",
			"kana": "ふっくらたいやき",
			"maker": "リスカ",
			"price": "120",
			"type": "senbei",
			"regist": "1996年11月27日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/27\/%E3%81%B5%E3%81%A3%E3%81%8F%E3%82%89%E3%81%9F%E3%81%84%E7%84%BC\/",
			"tags": {
				"tag": "小豆"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/44.gif",
			"comment": "<p>リスカって聞くと？かもしれないが、あのハートチップルの会社。電子レンジで暖めて食べろとある。たい焼きというより、人形焼きに近い。コンビニでも暖めてくれるかどうか試すべきであった。<\/p>\n"
		},
		{
			"id": "43",
			"name": "すき焼",
			"kana": "すきやき",
			"maker": "フリトレー",
			"price": "120",
			"type": "snack",
			"regist": "1996年11月27日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/27\/%E3%81%99%E3%81%8D%E7%84%BC\/",
			"comment": "<p>ボーナスが出るとついすき焼きになってしまう家庭は少なくない。冬の贅沢の象徴だ。しかしボーナスは無いし、一人寂しくすき焼きはちょっとという方は、これで満喫しよう。<\/p>\n"
		},
		{
			"id": "42",
			"name": "そのまんまポテト(焼肉味)",
			"kana": "そのまんまぽてとやきにくあじ",
			"maker": "ナビスコ",
			"price": "150",
			"type": "snack",
			"regist": "1996年11月27日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/27\/%E3%81%9D%E3%81%AE%E3%81%BE%E3%82%93%E3%81%BE%E3%83%9D%E3%83%86%E3%83%88%E7%84%BC%E8%82%89%E5%91%B3\/",
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/42.gif",
			"comment": "<p>ファミレスのステーキに添えられている、肉汁に浸りきってしまったフライドポテトの味がする。いつも他人の皿からそこだけを食べさせてもらう。焼肉は嫌いだが焼肉味は好きなのだ。でも、わざわざその味をお菓子にするなんてちょっと貧乏くさい。<\/p>\n"
		},
		{
			"id": "41",
			"name": "馬占い",
			"kana": "うまうらない",
			"maker": "東ハト",
			"price": "100",
			"type": "snack",
			"regist": "1996年11月22日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/22\/%e9%a6%ac%e5%8d%a0%e3%81%84\/",
			"tags": {
				"tag": "おまけ"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/41.gif",
			"comment": "<p>カード付きお菓子に子供がヨワいのは日本古来からの決まりごと。しかしなぜ競馬なのか？まねき馬ってなに？それに占いなんてついてないよ。提携誌であるGallopを読まなければダメってことなのか？このお菓子を買ってまでして馬のカードが欲しいという人が果しているのか。企画はともかく、昔のカールみたいな安っぽいカレー味はスナック菓子の原点をついている。<\/p>\n"
		},
		{
			"id": "40",
			"name": "ベルジャンチョコレート",
			"kana": "べるじゃんちょこ",
			"maker": "グリコ",
			"price": "100",
			"type": "chocolate",
			"regist": "1996年11月22日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/22\/%e3%83%99%e3%83%ab%e3%82%b8%e3%83%a3%e3%83%b3%e3%83%81%e3%83%a7%e3%82%b3%e3%83%ac%e3%83%bc%e3%83%88\/",
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/40.gif",
			"comment": "<p>2個しか入っていない。おいしいチョコをちょっとだけ食べたいOLなんかにはこういうのが受けるのだ。2個だろうが100個だろうがどうせ買ったら一箱全部食べてしまうんだから、こちらの方が安全といえば安全とういうこと。ベルジャンとはベルギー製のこと。（本当か？）<\/p>\n"
		},
		{
			"id": "39",
			"name": "ショコラプルーン",
			"kana": "しょこらぷるーん",
			"maker": "グリコ",
			"price": "200",
			"type": "chocolate",
			"regist": "1996年11月22日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/22\/%E3%82%B7%E3%83%A7%E3%82%B3%E3%83%A9%E3%83%97%E3%83%AB%E3%83%BC%E3%83%B3\/",
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/39.gif",
			"comment": "<p>プルーンは苦手だ。おつうじがよくなるからといって子供のころに干しプルーンを無理矢理くわされた思い出しかない。このおしゃれっぽいショコラは今や流行の果物系とヘルシー度を兼ね備えている。それなのに中の酸っぱいプルーンゼリーが固すぎてショコラとマッチしていないのは弁解の余地がない。<\/p>\n"
		},
		{
			"id": "38",
			"name": "超明太子ポテトチップス",
			"kana": "ちょうめんたいこぽてとちっぷす",
			"maker": "エスビー",
			"price": "100",
			"type": "snack",
			"regist": "1996年11月22日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/22\/%e8%b6%85%e6%98%8e%e5%a4%aa%e5%ad%90%e3%83%9d%e3%83%86%e3%83%88%e3%83%81%e3%83%83%e3%83%97%e3%82%b9\/",
			"tags": {
				"tag": "ポテトチップ"
			},
			"comment": "<p>辛さ激烈ときた。食べているときは辛いというよりもしょっぱいが、しばらくたってから喉の奥から辛くなってくる。まさに明太子が再現されたかのようだ。だが、袋についている金髪のネエちゃんに「辛かあ～」といわれても、私は納得できない。<\/p>\n"
		},
		{
			"id": "37",
			"name": "冬のブッセ",
			"kana": "ふゆのぶっせ",
			"maker": "ナビスコ",
			"price": "200",
			"type": "cookie",
			"regist": "1996年11月22日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/22\/%e5%86%ac%e3%81%ae%e3%83%96%e3%83%83%e3%82%bb\/",
			"tags": {
				"tag": [
					"ブッセ",
					"季節限定"
				]
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/37.gif",
			"comment": "<p>ふわふわのスポンジに甘酸っぱいブルーベリーのクリームが絶妙。大人のナボナという感じ。それにしても「冬の」っていう名前は流行っていますね。それでつい買ってしまうのは老いも若きも女だけか？<\/p>\n"
		},
		{
			"id": "66",
			"name": "ハートチップル",
			"kana": "はーとちっぷる",
			"maker": "リスカ",
			"price": "100",
			"type": "snack",
			"regist": "1996年11月15日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/15\/%E3%83%8F%E3%83%BC%E3%83%88%E3%83%81%E3%83%83%E3%83%97%E3%83%AB\/",
			"tags": {
				"tag": "ハートチップル"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/567.gif",
			"comment": "<p>遠足や誕生日会、子供の集まりには何かと姿を見せていたこの袋を見て思い出す方もいるであろう。この強烈なにんにくの匂い。食べてみればきっと、思い出すはずである。今になって気づいたが、ハートチップスではなくて、ハートチップルである。チップルって何なのだ？<\/p>\n"
		},
		{
			"id": "36",
			"name": "メロンパン",
			"kana": "めろんぱん",
			"maker": "ロッテ",
			"price": "200",
			"type": "cookie",
			"regist": "1996年11月15日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/15\/%e3%83%a1%e3%83%ad%e3%83%b3%e3%83%91%e3%83%b3\/",
			"tags": {
				"tag": "メロン"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/36.gif",
			"comment": "<p>メロンパンの味がする。クッキーは半生タイプで、メロンパンのいいにおいが再現されている。サッパリした甘さがいい。メロンパンの皮の部分だけを食べたいという子供の頃からの野望がついに叶えられたのだ。<\/p>\n"
		},
		{
			"id": "35",
			"name": "オレオパイ(アーモンドチョコクリーム)",
			"kana": "おれおぱいあーもんどちょこくりーむ",
			"maker": "ヤマザキナビスコ",
			"price": "250",
			"type": "cookie",
			"regist": "1996年11月15日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/15\/%e3%82%aa%e3%83%ac%e3%82%aa%e3%83%91%e3%82%a4%e3%82%a2%e3%83%bc%e3%83%a2%e3%83%b3%e3%83%89%e3%83%81%e3%83%a7%e3%82%b3%e3%82%af%e3%83%aa%e3%83%bc%e3%83%a0\/",
			"tags": {
				"tag": "オレオ"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/35.gif",
			"comment": "<p>あっま～いオレオのビスケットに更に甘いアーモンドチョコクリームをはさんだヘビーなお菓子。しつこい甘さが、いかにもアメリカって感じ。そのわりにアーモンドが感じられないチョコクリーム。<\/p>\n"
		},
		{
			"id": "34",
			"name": "秋ビーノ（茸ガーリック味）",
			"kana": "あきびーのきのこ",
			"maker": "東ハト",
			"price": "110",
			"type": "snack",
			"regist": "1996年11月15日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/15\/%e7%a7%8b%e3%83%93%e3%83%bc%e3%83%8e%ef%bc%88%e8%8c%b8%e3%82%ac%e3%83%bc%e3%83%aa%e3%83%83%e3%82%af%e5%91%b3%ef%bc%89\/",
			"tags": {
				"tag": [
					"ビーノ",
					"季節限定"
				]
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/34.gif",
			"comment": "<p>ただのビーノだと思っていたが、よく見ると「秋ビーノ」だったので遅れながらの紹介。友人によると、これはビールのつまみに合うということだ。茸ガーリックという味付けはいかにもつまみ系らしい。ガーリックのお菓子は数あれど、キノコのお菓子なんてざらにはないよ。（きのこの山は?）私はどうも、もそもそとした歯ざわりが好きになれない。発見が遅れた理由でもある。<\/p>\n"
		},
		{
			"id": "33",
			"name": "スッキリ快調",
			"kana": "すっきりかいちょう",
			"maker": "ロッテ",
			"price": "300",
			"type": "chocolate",
			"regist": "1996年11月15日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/15\/%e3%82%b9%e3%83%83%e3%82%ad%e3%83%aa%e5%bf%ab%e8%aa%bf\/",
			"tags": {
				"tag": "健康"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/43.gif",
			"comment": "<p>口の中で溶けやすく、けっこうおいしい。一日2～4個までとの注意書きが薬っぽいと思ったら、なんと厚生省が認可しているオリゴ糖入り腸内バランスチョコなのだ。流行の低カロリーチョコと違って、食べたほうがいいのでは？と思わせてしまうような効用。もうちょっとかわいい名前にしてくれないと、うかうか持ち歩けないではないか。<\/p>\n"
		},
		{
			"id": "32",
			"name": "ベビースターヌードル（スパイシーチキン)",
			"kana": "べびーすたーぬーどるすぱいしーちきん",
			"maker": "おやつカンパニー",
			"price": "60",
			"type": "snack",
			"regist": "1996年11月15日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/15\/%e3%83%99%e3%83%93%e3%83%bc%e3%82%b9%e3%82%bf%e3%83%bc%e3%83%8c%e3%83%bc%e3%83%89%e3%83%ab%ef%bc%88%e3%82%b9%e3%83%91%e3%82%a4%e3%82%b7%e3%83%bc%e3%83%81%e3%82%ad%e3%83%b3\/",
			"tags": {
				"tag": "ベビースター"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/32.gif",
			"comment": "<p>ベビーちゃんがサングラスをかけているのは決して私のイタズラではない。大人向けベビースターラーメンなのである。ベビースターラーメンそのものなのにヌードルと名づけてしまったところに、大人のスナックとしての郷愁が感じられる。舌に突き刺すようなヘンな辛みが、常習者にはたまらない。<\/p>\n"
		},
		{
			"id": "31",
			"name": "バナナチョコ",
			"kana": "ばななちょこ",
			"maker": "明治製菓",
			"price": "80",
			"type": "chocolate",
			"regist": "1996年11月15日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/15\/%e3%83%90%e3%83%8a%e3%83%8a%e3%83%81%e3%83%a7%e3%82%b3\/",
			"tags": {
				"tag": "バナナ"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/31.gif",
			"comment": "<p>マーブルチョコレートの黄色を変形させただけではないか？味もサイズもあっている。バナナだから猿っていうのも、いまどきそれはないだろう。いっそ、中にバナナ色チョコをいれ本物のバナナと見分けがつかなくしてしまうというのはどうだろう。<\/p>\n"
		},
		{
			"id": "30",
			"name": "チップスター(トマト)",
			"kana": "ちっぷすたーとまと",
			"maker": "ヤマザキナビスコ",
			"price": "130",
			"type": "snack",
			"regist": "1996年11月8日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/08\/%e3%83%81%e3%83%83%e3%83%97%e3%82%b9%e3%82%bf%e3%83%bc%e3%83%88%e3%83%9e%e3%83%88\/",
			"tags": {
				"tag": [
					"チップスター",
					"トマト",
					"ポテトチップ"
				]
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/30.gif",
			"comment": "<p>わたしの記憶する中では、チップスターはの国産の整形ポテチ第一号だ。それまで遠足にもって行きつらかったポテチの立場がそこで逆転したといってもいい。緑のほうれんそう味、オレンジのコンソメ味に加えて、赤のトマト味が新登場。トマトの酸味がきいていて、さわやかめ。<\/p>\n"
		},
		{
			"id": "29",
			"name": "パックンチョ(アソート)",
			"kana": "ぱっくんちょあそ",
			"maker": "森永",
			"price": "200",
			"type": "chocolate",
			"regist": "1996年11月8日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/08\/%E3%83%91%E3%83%83%E3%82%AF%E3%83%B3%E3%83%81%E3%83%A7%E3%82%A2%E3%82%BD%E3%83%BC%E3%83%88\/",
			"tags": {
				"tag": [
					"いちご",
					"パックンチョ"
				]
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/29.gif",
			"comment": "<p>でん六豆の中にチョコを詰め込んだみたいなもので、ミッキーの顔がプリントされているのを抜きにしてもおいしい。このたびチョコ味とイチゴ味がアソートとなって箱詰めに。しかし、周辺OL内では「アソートというからには2種類じゃ許されない！バナナ味とか抹茶味とかも入れて！」という意見が。これからの季節、こんがり焼いてから食べることをおすすめします。<\/p>\n"
		},
		{
			"id": "28",
			"name": "しゃぶしゃぶ(紅葉おろし味)",
			"kana": "しゃぶしゃぶもみじおろしあじ",
			"maker": "エスビー",
			"price": "100",
			"type": "snack",
			"regist": "1996年11月8日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/08\/%E3%81%97%E3%82%83%E3%81%B6%E3%81%97%E3%82%83%E3%81%B6%E7%B4%85%E8%91%89%E3%81%8A%E3%82%8D%E3%81%97%E5%91%B3\/",
			"tags": {
				"tag": "季節限定"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/28.gif",
			"comment": "<p>イチオシのうまさ。フレーバー練り込みポテチはエスビーの得意とするところだ。季節がらか、ついにしゃぶしゃぶときた。長方形のポテチに赤い粉がマーブル状に練り込まれ、牛肉に見えないこともない。味は辛酸っぱく、しゃぶしゃぶというよりはタレに重点をおいている。しかし、「いつでもどこでも一人でもしゃぶしゃぶ」というコピーはちょっと寂しいよ。<\/p>\n"
		},
		{
			"id": "27",
			"name": "じゃがりこ",
			"kana": "じゃがりこ",
			"maker": "カルビー",
			"price": "120",
			"type": "snack",
			"regist": "1996年11月8日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/08\/%E3%81%98%E3%82%83%E3%81%8C%E3%82%8A%E3%81%93\/",
			"tags": {
				"tag": "じゃがりこ"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/27.gif",
			"comment": "<p>先ごろ、カラムーチョなど湖池屋商品がカップ型として発売されたので、その系列かと思ったらこちらはカルビーの新商品だった。人参やらほうれん草らしき粒が見えるのがヘルシーっぽいが、マックのポテトがひからびたような感じ。<\/p>\n"
		},
		{
			"id": "26",
			"name": "超激辛ラーメン(とんこつスープ味)",
			"kana": "ちょうげきかららーめんとんこつすーぷあじ",
			"maker": "フリトレー",
			"price": "110",
			"type": "snack",
			"regist": "1996年11月8日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/08\/%E8%B6%85%E6%BF%80%E8%BE%9B%E3%83%A9%E3%83%BC%E3%83%A1%E3%83%B3%E3%81%A8%E3%82%93%E3%81%93%E3%81%A4%E3%82%B9%E3%83%BC%E3%83%97%E5%91%B3\/",
			"tags": {
				"tag": "激辛"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/26.gif",
			"comment": "<p>コーンスナックなんだけど、ラーメンという強引なお菓子。袋の裏を見ると、「夏の味」と書いてある。新商品と思ったが、夏の売れ残りだったということか？「明太子スナック」というのもあるし、フリトレーでは九州方面に力を入れているということなのだろう。東京はそろそろ寒いので九州の味をお届けする企画なのかもしれない。それも良いことかと思う。<\/p>\n"
		},
		{
			"id": "25",
			"name": "冬のプリンチョコ",
			"kana": "ふゆのぷりんちょこ",
			"maker": "カバヤ",
			"price": "100",
			"type": "chocolate",
			"regist": "1996年11月1日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/01\/%e5%86%ac%e3%81%ae%e3%83%97%e3%83%aa%e3%83%b3%e3%83%81%e3%83%a7%e3%82%b3\/",
			"tags": {
				"tag": "プリン"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/25.gif",
			"comment": "<p>チョコレートなのにプリンなんて、ばかげていると思うかもしれないが、そこがお菓子ならではの演出だ。縮小された玉子味のプリンにはちゃんとカラメルソースまでついている。以前からあった気がするが、「冬の」箱にしただけでぐっとおしゃれ。よく見ると、雪だるまがプリンをかぶっている。<\/p>\n"
		},
		{
			"id": "24",
			"name": "かにっぷり",
			"kana": "かにっぷり",
			"maker": "亀田製菓",
			"price": "130",
			"type": "senbei",
			"regist": "1996年11月1日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/01\/%E3%81%8B%E3%81%AB%E3%81%A3%E3%81%B7%E3%82%8A\/",
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/24.gif",
			"comment": "<p>正式名称は、「かにっぷりのいいせんべい」だ。カニが香ばしい薄焼きせんべいは心地よくショッパめで、食べはじめたら、あっというまになくなってしまった。量が少ないのはやはり、かにっぷりのためか？この際、うにっぷりも欲しい。<\/p>\n"
		},
		{
			"id": "23",
			"name": "ポテトチップス(江戸前しょうゆ)",
			"kana": "かるびーぽてとちっぷすえどまえしょうゆ",
			"maker": "カルビー",
			"price": "140",
			"type": "snack",
			"regist": "1996年11月1日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/01\/%e3%83%9d%e3%83%86%e3%83%88%e3%83%81%e3%83%83%e3%83%97%e3%82%b9%e6%b1%9f%e6%88%b8%e5%89%8d%e3%81%97%e3%82%87%e3%81%86%e3%82%86\/",
			"tags": {
				"tag": "ポテトチップ"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/23.gif",
			"comment": "<p>お馴染のポテチだが、ひさしぶりにパッケージの模様替えがなされた。今まで裏にあった製造年月日を表に出し、食べごろを強調している（スーパーのお肉みたい？）以前、関東しょうゆっていうのがあったとおもうけど、江戸前には味付け海苔みたいなのがまぶしてある。しょうゆにちなんだムラサキの袋が粋。<\/p>\n"
		},
		{
			"id": "22",
			"name": "スピン(焼きもろこし味)",
			"kana": "すぴんやきもろこしあじ",
			"maker": "森永",
			"price": "120",
			"type": "snack",
			"regist": "1996年11月1日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/01\/%e3%82%b9%e3%83%94%e3%83%b3%e7%84%bc%e3%81%8d%e3%82%82%e3%82%8d%e3%81%93%e3%81%97%e5%91%b3\/",
			"tags": {
				"tag": "とうもろこし"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/22.gif",
			"comment": "<p>このごろスピンを見かけなくなったのは気のせいか？去年見たスピンは箱入りだったと思うが、久しぶりに見かけたら、ど派手なメタリック袋になっているではないか。ちなみに、映画館のロビーでスピンらしきものを見かけることはありませんか。<\/p>\n"
		},
		{
			"id": "21",
			"name": "カレーせんこく旨",
			"kana": "かれーせんこく",
			"maker": "亀田製菓",
			"price": "200",
			"type": "senbei",
			"regist": "1996年11月1日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/11\/01\/%E3%82%AB%E3%83%AC%E3%83%BC%E3%81%9B%E3%82%93%E3%81%93%E3%81%8F%E6%97%A8\/",
			"tags": {
				"tag": "カレー"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/21.gif",
			"comment": "<p>カレーせんが「こく旨」となって帰ってきた。以前からひそかにファンだったのだ。駄菓子みたいな名前が気にいっている。見た目は、サラダせんべいにカレー粉をまぶしたみたいなので、しょっぱくってスパイシーで、手が止まらなくなる。このたび、サラダせんべいみたいに２枚づつの個包になったので、食べ過ぎ抑制となるか。<\/p>\n"
		},
		{
			"id": "20",
			"name": "ラティス",
			"kana": "らてぃす",
			"maker": "湖池屋",
			"price": "120",
			"type": "snack",
			"regist": "1996年10月23日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/23\/%E3%83%A9%E3%83%86%E3%82%A3%E3%82%B9\/",
			"tags": {
				"tag": "ポテトチップ"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/20.gif",
			"comment": "<p>偶然だが、最新刊の某Gサーガを読んでいるとラティスなる海神の名がでてきた。塩味から海神を連想したのだったらすごいネーミング。わたしはライト＆スライスかテイストぐらいにしか思っていなかった。毎年秋頃にだけ出回るこの期間限定ポテチ。ギザギザカットには新じゃがの味がいかされていないように思える。<\/p>\n"
		},
		{
			"id": "19",
			"name": "メンズポッキー",
			"kana": "めんずぽっきー",
			"maker": "グリコ",
			"price": "120",
			"type": "chocolate",
			"regist": "1996年10月23日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/23\/%E3%83%A1%E3%83%B3%E3%82%BA%E3%83%9D%E3%83%83%E3%82%AD%E3%83%BC\/",
			"tags": {
				"tag": "ポッキー"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/19.gif",
			"comment": "<p>甘さをおさえたところで、普通ならビターとかブラックとか名づけるのを、メンズとしたところが思い切っている。そして、ポッキーのかわいいイメージとはうらはらなグリーンのパッケージがかっこいい。カリッとかむと、なんか懐かしいよう悲しいような、あのフィンガーチョコの味がする。どうやら甘さ控えめにすると、昔のチョコの味に戻るらしい。<\/p>\n"
		},
		{
			"id": "18",
			"name": "ドリトス(激辛)",
			"kana": "どりとすげきから",
			"maker": "フリトレー",
			"price": "100",
			"type": "snack",
			"regist": "1996年10月23日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/23\/%e3%83%89%e3%83%aa%e3%83%88%e3%82%b9%e6%bf%80%e8%be%9b\/",
			"tags": {
				"tag": [
					"ドリトス",
					"激辛"
				]
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/18.gif",
			"comment": "<p>このお菓子のもとになっているトルティアはメキシコの主食でトウモロコシからできているらしい。本来は堅くて味気なく、ディップとかいうスパイシーなタレにつけて食べるものだ。タレをつける手間を省いてしまったのがドリトス。見た目は真っ赤な二等辺三角形で、食べると辛しょっぱい。これが激辛味としてパワーアップした。途中で休むと辛さが増すので、ビール片手に一気に食べると良い。<\/p>\n"
		},
		{
			"id": "17",
			"name": "熟成ポテトチップ",
			"kana": "じゅくせいぽてとちっぷ",
			"maker": "エスビー",
			"price": "150",
			"type": "snack",
			"regist": "1996年10月23日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/23\/%E7%86%9F%E6%88%90%E3%83%9D%E3%83%86%E3%83%88%E3%83%81%E3%83%83%E3%83%97\/",
			"tags": {
				"tag": "ポテトチップ"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/17.gif",
			"comment": "<p>ポテチにヨーグルトという、お菓子の枠を超えたエスビーならではの企画だろう。北海道のマークにそそられる。見た目は５／８チップよりも小さめな整形ポテチで、口に含むとなにやらホワーっとあまい香りが広がる。こ、これが北海道の香りなのか？味のほうはあまじょっぱくて変。しょっぱいものを食べると甘いものが欲しくなる、甘いものを食べるとしょっぱいものが・・・という人には好都合だ。<\/p>\n"
		},
		{
			"id": "16",
			"name": "リミット",
			"kana": "りみっと",
			"maker": "明治製菓",
			"price": "100",
			"type": "chocolate",
			"regist": "1996年10月16日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/16\/%e3%83%aa%e3%83%9f%e3%83%83%e3%83%88\/",
			"tags": {
				"tag": "健康"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/16.gif",
			"comment": "<p>某ゼロに続く低カロリーチョコ。こちらの売り文句は「砂糖不使用」。砂糖を使わなくても、カカオ自体が高カロリーなので、これを食べていれば安全というわけではない。他のチョコを食べるんだったら、こっちにしといた方がいいかも・・・ぐらいである。ダイエットを気にするなら、チョコを食べるなといいたいところだが、乙女の世界にはいろいろと事情があるらしい。<\/p>\n"
		},
		{
			"id": "15",
			"name": "ミルキー・ハーフ＆ハーフ缶",
			"kana": "みるきーはーふはーふかん",
			"maker": "不二家",
			"price": "200",
			"type": "candy",
			"regist": "1996年10月16日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/16\/%E3%83%9F%E3%83%AB%E3%82%AD%E3%83%BC%E3%83%BB%E3%83%8F%E3%83%BC%E3%83%95%EF%BC%86%E3%83%8F%E3%83%BC%E3%83%95%E7%BC%B6\/",
			"tags": {
				"tag": "ミルキー"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/15.gif",
			"comment": "<p>今年からペコちゃんとポコちゃんのイラストが3D風になっているのも時代のあらわれか。このキャンディはパッケージの缶までが3D仕様になっている。頭だけなのでちょっとこわいが、缶欲しさに買ってしまう女の子の心理につけこんだ商品だ。中のミルキーは、ほのかなミント風味でちょっとオトナの味。<\/p>\n"
		},
		{
			"id": "14",
			"name": "ミルキーチョコレート",
			"kana": "みるきーちょこれーと",
			"maker": "不二家",
			"price": "100",
			"type": "chocolate",
			"regist": "1996年10月16日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/16\/%e3%83%9f%e3%83%ab%e3%82%ad%e3%83%bc%e3%83%81%e3%83%a7%e3%82%b3%e3%83%ac%e3%83%bc%e3%83%88\/",
			"tags": {
				"tag": "ミルキー"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/14.gif",
			"comment": "<p>お菓子の王道をゆく不二家のミルキー。これはそのチョコレート版だ。パッケージの変更については以前から気がついていたが、チョコレート好きの同僚がくれた写真を見ると、なんと中身には縮小ペコちゃんの姿が・・・。チョコの中にはとろりとしたミルキーが入っていて、箱の裏にその輪切り写真がのっている。あまりにもリアルで食べるのがこわいと思う私をよそに、同僚は頭からひきちぎってむしゃむしゃ食べてしまった。これはぜひポコちゃんもだして欲しいものだ。もちろんポコちゃんのほうがおトクですよ。<\/p>\n"
		},
		{
			"id": "13",
			"name": "キャラメルコーン(ホットケーキ味)",
			"kana": "きゃらめるこーんほっとけーきあじ",
			"maker": "東ハト",
			"price": "150",
			"type": "snack",
			"regist": "1996年10月8日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/08\/%E3%82%AD%E3%83%A3%E3%83%A9%E3%83%A1%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%B3%E3%83%9B%E3%83%83%E3%83%88%E3%82%B1%E3%83%BC%E3%82%AD%E5%91%B3\/",
			"tags": {
				"tag": "キャラメルコーン"
			},
			"comment": "<p>口に含むとなんだかふわ～ととろけるようなお菓子。子供のころはこのキャラメル味にミスマッチながらもときたま入っているピーナツが楽しみだった。いつの日からかピーナツが消えてしまい、買うこともなくなってしまったのだが。ここへきてホットケーキ味が飛び出した。ホットケーキっていうのも他のお菓子には見られない味でいいかもしれない。<\/p>\n"
		},
		{
			"id": "65",
			"name": "カール(北海道チーズ味)",
			"kana": "かーるほっかいどうちーずあじ",
			"maker": "明治製菓",
			"price": "130",
			"type": "snack",
			"regist": "1996年10月1日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/01\/%e3%82%ab%e3%83%bc%e3%83%ab%e5%8c%97%e6%b5%b7%e9%81%93%e3%83%81%e3%83%bc%e3%82%ba%e5%91%b3\/",
			"area": "北海道",
			"tags": {
				"tag": [
					"カール",
					"チーズ"
				]
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/194.gif",
			"comment": "<p>東京では北海道バター味が売っているが、このチーズはないのでは。<\/p>\n"
		},
		{
			"id": "12",
			"name": "タバスコフライドポテト",
			"kana": "たばすこふらいどぽてと",
			"maker": "明治製菓",
			"price": "145",
			"type": "snack",
			"regist": "1996年10月1日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/01\/%E3%82%BF%E3%83%90%E3%82%B9%E3%82%B3%E3%83%95%E3%83%A9%E3%82%A4%E3%83%89%E3%83%9D%E3%83%86%E3%83%88\/",
			"tags": {
				"tag": "激辛"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/12.gif",
			"comment": "<p>明治からは珍しいポテト系のお菓子。パッケージがタバスコのラベルそのもので、インパクトがある。提携しているのだろうか。辛酸っぱいレッドペパーソース味は、某カラムーチョっぽい感も。ギザギザカットをさらにせん切りにしている。このせん切りが長くて食べやすい。買ってきた袋が悪かったのか、全体的に焦げてて堅いのが気になるところ。<\/p>\n"
		},
		{
			"id": "11",
			"name": "おっとっと",
			"kana": "おっとっと",
			"maker": "森永",
			"price": "120",
			"type": "snack",
			"regist": "1996年10月1日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/01\/%E3%81%8A%E3%81%A3%E3%81%A8%E3%81%A3%E3%81%A8\/",
			"tags": {
				"tag": "おっとっと"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/11.gif",
			"comment": "<p>基本は魚、亀などの海産物をテーマとしたモチーフとなっているが、味によりそのモチーフが微妙に変化する。コンソメ味では鶏をはじめとする動物園系。鰻味ではニョロンとしたウナギの姿がかわいい。イカスミ味はまっくろけ。お茶漬け味もいい味だしている。目をつぶって箱からとりだした形による占いにも、いつの間にかムキになってしまう。<\/p>\n"
		},
		{
			"id": "10",
			"name": "しそムーチョ",
			"kana": "しそむーちょ",
			"maker": "湖池屋",
			"price": "150",
			"type": "snack",
			"regist": "1996年10月1日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/01\/%E3%81%97%E3%81%9D%E3%83%A0%E3%83%BC%E3%83%81%E3%83%A7\/",
			"tags": {
				"tag": "カラムーチョ"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/10.gif",
			"comment": "<p>激辛スナックの火付け役となったカラムーチョ。ひさしぶりにシソムーチョなる新しいシソ風味がお目見え。それぞれポテチ型と千切り型があるのは見逃せない。ポテチ型は食べやすく、千切り型は味が染みてておいしい。ちなみに「ムーチョ」とはスペイン語で「もっと」の意味。<\/p>\n"
		},
		{
			"id": "9",
			"name": "ベビースターラーメン(夏の限定セット)",
			"kana": "べびーすたーらーめんなつの",
			"maker": "おやつカンパニー",
			"price": "50",
			"type": "snack",
			"regist": "1996年10月1日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/01\/%E3%83%99%E3%83%93%E3%83%BC%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%A9%E3%83%BC%E3%83%A1%E3%83%B3%E5%A4%8F%E3%81%AE%E9%99%90%E5%AE%9A%E3%82%BB%E3%83%83%E3%83%88\/",
			"tags": {
				"tag": [
					"ベビースター",
					"季節限定"
				]
			},
			"comment": "<p>スナック菓子の原形といえる逸品。いかにも体に悪そうな、舌のしびれる味がたまらない。いまや大袋入りもあるので思いっきり食べられる。近くの某セブンイレブンでは、ベビースター夏の限定セットというの売れ残っていた。内容はカップ入りラーメンにウチワ、手拭い。ところでベビースターってどうやって食べるのが正しいの？<\/p>\n"
		},
		{
			"id": "8",
			"name": "チーズバーガー",
			"kana": "ちーずばーがー",
			"maker": "フリトレー",
			"price": "120",
			"type": "snack",
			"regist": "1996年10月1日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/01\/%E3%83%81%E3%83%BC%E3%82%BA%E3%83%90%E3%83%BC%E3%82%AC%E3%83%BC\/",
			"tags": {
				"tag": "チーズ"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/8.gif",
			"comment": "<p>「チーズバーガー」とはあまりに直接的でなないか。チーズはチーズ味なのだろうが、バーガーとくるのはどういう根拠からか？フリトレーのお菓子はだいたいこういう登録商標もできないような名前がついている。となりにあった「たまごスープ」は、一応同じパッケージだったのでここに分類。たまごは良いが、スープって・・・？<\/p>\n"
		},
		{
			"id": "7",
			"name": "Ｊリーグチップス",
			"kana": "じぇいりーぐちっぷす",
			"maker": "カルビー",
			"price": "60",
			"type": "snack",
			"regist": "1996年10月1日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/01\/%EF%BC%AA%E3%83%AA%E3%83%BC%E3%82%B0%E3%83%81%E3%83%83%E3%83%97%E3%82%B9\/",
			"tags": {
				"tag": [
					"おまけ",
					"ポテトチップ"
				]
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/7.gif",
			"comment": "<p>Ｊリーグチームの数だけパッケージがあるかもしれないが中身はどれも同じ中身のポチテはカルビーのうすしおと見た。これがなんか湿気てるかんじ。子どもむけのため手抜きしているのかもしれない。おまけのJリーグカードは店員さんにいわなくては、もらえないのが難点(?)<\/p>\n"
		},
		{
			"id": "6",
			"name": "堅あげポテト",
			"kana": "かたあげ",
			"maker": "カルビー",
			"price": "140",
			"type": "snack",
			"regist": "1996年10月1日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/01\/%E5%A0%85%E3%81%82%E3%81%92%E3%83%9D%E3%83%86%E3%83%88\/",
			"area": "北海道",
			"tags": {
				"tag": [
					"ポテトチップ",
					"堅あげポテト"
				]
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/6.gif",
			"comment": "<p>すすきのローソンで入手。これは見たことがないぞ。北海道の人々は堅いのが好みなのか？<\/p>\n"
		},
		{
			"id": "5",
			"name": "ペッカー",
			"kana": "ぺっかー",
			"maker": "ロッテ",
			"price": "100",
			"type": "snack",
			"regist": "1996年10月1日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/01\/%E3%83%9A%E3%83%83%E3%82%AB%E3%83%BC\/",
			"area": "北海道",
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/5.gif",
			"comment": "<p>千歳歳空港で入手。北海道とはなんのゆかりもないようなスナック菓子だが、限定品なのではないか？<\/p>\n"
		},
		{
			"id": "4",
			"name": "ハイチュウ(夕張メロン味)",
			"kana": "はいちゅうゆうばりめろんあじ",
			"maker": "森永",
			"price": "100",
			"type": "candy",
			"regist": "1996年10月1日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/01\/%E3%83%8F%E3%82%A4%E3%83%81%E3%83%A5%E3%82%A6%E5%A4%95%E5%BC%B5%E3%83%A1%E3%83%AD%E3%83%B3%E5%91%B3\/",
			"area": "北海道",
			"tags": {
				"tag": [
					"ハイチュウ",
					"メロン",
					"北海道"
				]
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/4.gif",
			"comment": "<p>小さいからお土産に最適！<\/p>\n"
		},
		{
			"id": "3",
			"name": "ジンギスカンポテトチップス",
			"kana": "じんぎすかんぽてとちっぷす",
			"maker": "松尾肉店",
			"price": "130",
			"type": "snack",
			"regist": "1996年10月1日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/01\/%E3%82%B8%E3%83%B3%E3%82%AE%E3%82%B9%E3%82%AB%E3%83%B3%E3%83%9D%E3%83%86%E3%83%88%E3%83%81%E3%83%83%E3%83%97%E3%82%B9\/",
			"area": "北海道",
			"tags": {
				"tag": "北海道"
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/3.gif",
			"comment": "<p>お菓子メーカーではないが、松尾肉店とは北海道を代表するジンギスカンやさん。北海道の人々はこういうおやつを食べているのですねえ。<\/p>\n"
		},
		{
			"id": "2",
			"name": "カリポリ",
			"kana": "かりぽり",
			"maker": "カバヤ",
			"price": "100",
			"type": "snack",
			"regist": "1996年10月1日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/01\/%E3%82%AB%E3%83%AA%E3%83%9D%E3%83%AA\/",
			"area": "北海道",
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/2.gif",
			"comment": "<p>限定品かどうかは不明。たんに、東京では見かけないだけかも。<\/p>\n"
		},
		{
			"id": "1",
			"name": "エンゼルパイ(夕張メロン)",
			"kana": "えんぜるぱいゆうばりめろん",
			"maker": "森永",
			"price": "1000",
			"type": "chocolate",
			"regist": "1996年10月1日",
			"url": "https:\/\/sysbird.jp\/toriko\/1996\/10\/01\/%E3%82%A8%E3%83%B3%E3%82%BC%E3%83%AB%E3%83%91%E3%82%A4%E5%A4%95%E5%BC%B5%E3%83%A1%E3%83%AD%E3%83%B3\/",
			"area": "北海道",
			"tags": {
				"tag": [
					"エンゼルパイ",
					"メロン",
					"北海道"
				]
			},
			"image": "https:\/\/sysbird.jp\/toriko\/wp-content\/blogs.dir\/2\/files\/1.gif",
			"comment": "<p>マシュマロが入っていないのが不服。<\/p>\n"
		}
	],
    );
  };